#Put your configuration settings for the backup script in this file.

#Your username on the remote computer
username="kuroshi"

#The remote computer's IP address (hostname could also work, I think)
server="192.168.1.XXX"

#The remote computer's MAC address (used for Wake on Lan)
serverMac="XX:XX:XX:XX:XX:XX"

#The directory you want to backup on your computer
backupSource="/home/"

#The directory you want to backup to on the remote computer
backupDestination="/"

#Points to a file that contains a list of files to not backup.
#See the readme for the file's structure.
excludeFile="/full/path/to/exclude.txt"
