#Put your configuration settings for the backup script in this file.

#Your username on the remote computer
username="kuroshi"

#The remote computer's IP address (hostname could also work, I think)
server="192.168.1.6"

#The remote computer's MAC address (used for Wake on Lan)
serverMac="00:30:67:74:88:40"

#The directory you want to backup on your computer
backupSource="/home/kuroshi"

#The directory you want to backup to on the remote computer
backupDestination="/media/1TB02/Chi/backup/"

#Points to a file that contains a list of files to not backup.
#See the readme for the file's structure.
excludeFile="/home/kuroshi/Backups/Chi Backup Scripts/exclude.txt"
