#Put your configuration settings for the backup script in this file.

#Your username on the remote computer
username="username"

#The remote computer's IP address (hostname could also work, I think)
server="255.255.255.255"

#The remote computer's MAC address (used for Wake on Lan)
serverMac="XX:XX:XX:XX:XX:XX"

#The directory you want to backup on your computer (Note the lack
#of a trailing slash)
backupSource="/home/username"

#The directory you want to backup to on the remote computer (Note the
#existance of a trailing slash)
backupDestination="/place/to/backup/to/"

#Points to a file that contains a list of files to not backup.
#See the readme for the file's structure.
excludeFile="/home/username/backup/exclude.txt"
