accountsservice					install
acl						install
acpi-call-tools					install
acpi-support					install
acpid						install
adduser						install
adium-theme-ubuntu				install
aisleriot					install
alacarte					install
alarm-clock					install
alsa-base					install
alsa-utils					install
amazonmp3:i386					deinstall
anacron						install
anthy						install
anthy-common					install
apg						install
app-install-data				install
app-install-data-partner			install
apparmor					install
apparmor-utils					install
appmenu-gtk					install
appmenu-gtk3					install
appmenu-qt					install
apport						install
apport-gtk					install
apport-hooks-medibuntu				install
apport-symptoms					install
apt						install
apt-transport-https				install
apt-utils					install
apt-xapian-index				install
aptdaemon					install
aptdaemon-data					install
aptitude					install
apturl						install
apturl-common					install
arduino						install
arduino-core					install
aspell						install
aspell-en					install
at						install
at-spi						install
at-spi2-core					install
audacity					install
audacity-data					install
autoconf					install
autogen						install
automake					install
autopoint					install
autotools-dev					install
avahi-autoipd					install
avahi-daemon					install
avahi-utils					install
avr-libc					install
avrdude						install
bamfdaemon					install
banshee						install
banshee-extension-soundmenu			install
banshee-extension-ubuntuonemusicstore		install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
beep						install
bind9-host					install
binfmt-support					install
binutils					install
binutils-avr					install
bluez						install
bluez-alsa					install
bluez-cups					install
bluez-gstreamer					install
bogofilter					install
bogofilter-bdb					install
bogofilter-common				install
branding-ubuntu					install
brasero						install
brasero-cdrkit					install
brasero-common					install
brltty						install
brltty-x11					install
bsdmainutils					install
bsdutils					install
build-essential					install
bumblebee					install
busybox-initramfs				install
busybox-static					install
bzip2						install
c2esp						install
ca-certificates					install
ca-certificates-java				install
cabextract					install
capplets-data					deinstall
caribou						install
cdbs						install
checkbox					install
checkbox-gtk					install
checkinstall					install
cheese						install
cheese-common					install
chromium-browser				install
chromium-browser-l10n				install
chromium-codecs-ffmpeg				install
clamz						install
cli-common					install
cmake						install
cmake-data					install
cmap-adobe-japan1				install
colord						install
comerr-dev					install
command-not-found				install
command-not-found-data				install
compiz						install
compiz-core					install
compiz-gnome					install
compiz-plugins					install
compiz-plugins-default				install
compiz-plugins-main				install
compiz-plugins-main-default			install
compizconfig-backend-gconf			install
compizconfig-settings-manager			install
computer-janitor				install
computer-janitor-gtk				install
conky-all					install
console-setup					install
consolekit					install
coreutils					install
cpio						install
cpp						install
cpp-4.5						install
cpp-4.6						install
cron						install
cups						install
cups-bsd					install
cups-client					install
cups-common					install
cups-driver-gutenprint				install
cups-pdf					install
cups-pk-helper					install
cups-ppdc					install
curl						install
dash						install
dblatex						install
dbus						install
dbus-java-bin					install
dbus-x11					install
dc						install
dconf-gsettings-backend				install
dconf-tools					install
debconf						install
debconf-i18n					install
debhelper					install
debianutils					install
defoma						install
deja-dup					install
desktop-file-utils				install
devhelp						install
devhelp-common					install
dh-autoreconf					install
dh-translations					install
dictionaries-common				install
diffstat					install
diffutils					install
dkms						install
dmidecode					install
dmsetup						install
dmz-cursor-theme				install
dnsmasq-base					install
dnsutils					install
doc-base					install
docbook-xml					install
docbook-xsl					install
dosfstools					install
doxygen						install
doxygen-latex					install
dpkg						install
dpkg-dev					install
duplicity					install
dvd+rw-tools					install
e2fslibs					install
e2fsprogs					install
ed						install
eject						install
emacsen-common					install
empathy						install
empathy-common					install
eog						install
epiphany-browser				install
epiphany-browser-data				install
equinox-theme					install
esound-common					install
espeak						install
espeak-data					install
etherwake					install
evince						install
evince-common					install
evolution					install
evolution-common				install
evolution-data-server				install
evolution-data-server-common			install
evolution-exchange				install
evolution-indicator				install
evolution-plugins				install
evolution-webcal				install
example-content					install
exiv2						install
extlinux					install
extra-xdg-menus					install
faenza-icon-theme				install
fakeroot					install
ffmpeg						install
file						install
file-roller					install
findutils					install
firefox						install
firefox-globalmenu				install
firefox-gnome-support				install
firefox-locale-en				install
firefox-locale-ja				install
flashplugin-downloader:i386			install
fontconfig					install
fontconfig-config				install
foo2zjs						install
foomatic-db-compressed-ppds			install
foomatic-db-engine				install
foomatic-filters				install
freepats					install
friendly-recovery				install
ftp						install
fuse-utils					install
g++						install
g++-4.5						install
g++-4.6						install
gamin						install
gbrainy						install
gcalctool					install
gcc						install
gcc-4.5						install
gcc-4.5-base					install
gcc-4.6						install
gcc-4.6-base					install
gcc-4.6-base:i386				install
gcc-avr						install
gconf-defaults-service				install
gconf-editor					install
gconf2						install
gconf2-common					install
gdb						install
gdm						install
gdm-guest-session				install
gedit						install
gedit-common					install
genisoimage					install
geoclue						install
geoclue-ubuntu-geoip				install
geoip-database					install
gettext						install
gettext-base					install
ghostscript					install
ghostscript-cups				install
ghostscript-x					install
gimp						install
gimp-data					install
gimp-gap					install
gimp-help-common				install
gimp-help-en					install
ginn						install
gir1.2-accountsservice-1.0			install
gir1.2-appindicator-0.1				install
gir1.2-appindicator3-0.1			install
gir1.2-atk-1.0					install
gir1.2-atspi-2.0				install
gir1.2-caribou-1.0				install
gir1.2-clutter-1.0				install
gir1.2-clutter-gst-1.0				install
gir1.2-cogl-1.0					install
gir1.2-dbusmenu-glib-0.4			install
gir1.2-dbusmenu-gtk-0.4				install
gir1.2-dee-0.5					install
gir1.2-evince-3.0				install
gir1.2-folks-0.6				install
gir1.2-freedesktop				install
gir1.2-gconf-2.0				install
gir1.2-gdkpixbuf-2.0				install
gir1.2-gee-1.0					install
gir1.2-gkbd-3.0					install
gir1.2-glib-2.0					install
gir1.2-gmenu-3.0				install
gir1.2-gnomebluetooth-1.0			install
gir1.2-gst-plugins-base-0.10			install
gir1.2-gstreamer-0.10				install
gir1.2-gtk-2.0					install
gir1.2-gtk-3.0					install
gir1.2-gtkclutter-1.0				install
gir1.2-gtksource-3.0				install
gir1.2-indicate-0.6				install
gir1.2-json-1.0					install
gir1.2-launchpad-integration-3.0		install
gir1.2-mutter-3.0				install
gir1.2-networkmanager-1.0			install
gir1.2-notify-0.7				install
gir1.2-panelapplet-4.0				install
gir1.2-pango-1.0				install
gir1.2-peas-1.0					install
gir1.2-polkit-1.0				install
gir1.2-soup-2.4					install
gir1.2-sushi-1.0				install
gir1.2-telepathyglib-0.12			install
gir1.2-telepathylogger-0.2			install
gir1.2-totem-1.0				install
gir1.2-totem-plparser-1.0			install
gir1.2-unity-4.0				install
gir1.2-upowerglib-1.0				install
gir1.2-vte-0.0					install
gir1.2-vte-2.90					install
gir1.2-webkit-3.0				install
gir1.2-wnck-3.0					install
git						install
git-core					install
git-man						install
gjs						install
gksu						install
glade						install
glib-networking					install
gnome-about					install
gnome-accessibility-themes			install
gnome-applets					install
gnome-applets-data				install
gnome-bluetooth					install
gnome-codec-install				install
gnome-common					install
gnome-control-center				install
gnome-control-center-data			install
gnome-desktop-data				install
gnome-desktop3-data				install
gnome-disk-utility				install
gnome-doc-utils					install
gnome-exe-thumbnailer				install
gnome-font-viewer				install
gnome-games-common				install
gnome-icon-theme				install
gnome-icon-theme-full				install
gnome-icon-theme-symbolic			install
gnome-js-common					install
gnome-keyring					install
gnome-mag					install
gnome-mahjongg					install
gnome-media					install
gnome-media-common				install
gnome-menus					install
gnome-mime-data					install
gnome-nettool					install
gnome-online-accounts				install
gnome-orca					install
gnome-panel					install
gnome-panel-bonobo				install
gnome-panel-data				install
gnome-power-manager				install
gnome-screensaver				install
gnome-screenshot				install
gnome-search-tool				install
gnome-session					install
gnome-session-bin				install
gnome-session-canberra				install
gnome-session-common				install
gnome-session-fallback				install
gnome-settings-daemon				install
gnome-shell					install
gnome-sudoku					install
gnome-sushi					install
gnome-sushi-common				install
gnome-system-log				install
gnome-system-monitor				install
gnome-system-tools				install
gnome-terminal					install
gnome-terminal-data				install
gnome-themes-selected				install
gnome-themes-standard				install
gnome-themes-ubuntu				install
gnome-user-guide				install
gnome-user-share				install
gnome-utils-common				install
gnome-video-effects				install
gnomine						install
gnupg						install
gnuplot						install
gnuplot-nox					install
gnuplot-x11					install
google-musicmanager-beta			install
google-talkplugin				install
gparted						install
gpgv						install
grep						install
groff						install
groff-base					install
growisofs					install
grub-common					install
grub-gfxpayload-lists				install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gs-cjk-resource					install
gsettings-desktop-schemas			install
gsfonts						install
gsfonts-x11					install
gstreamer0.10-alsa				install
gstreamer0.10-ffmpeg				install
gstreamer0.10-fluendo-mp3			install
gstreamer0.10-gconf				install
gstreamer0.10-gnonlin				install
gstreamer0.10-nice				install
gstreamer0.10-plugins-bad			install
gstreamer0.10-plugins-bad-multiverse		install
gstreamer0.10-plugins-base			install
gstreamer0.10-plugins-base-apps			install
gstreamer0.10-plugins-good			install
gstreamer0.10-plugins-ugly			install
gstreamer0.10-pulseaudio			install
gstreamer0.10-tools				install
gstreamer0.10-x					install
gtk2-engines					install
gtk2-engines-equinox				install
gtk2-engines-murrine				install
gtk2-engines-pixbuf				install
gtk3-engines-unico				install
gucharmap					install
guile-1.8-libs					install
gvfs						install
gvfs-backends					install
gvfs-bin					install
gvfs-fuse					install
gwakeonlan					install
gwibber						install
gwibber-service					install
gwibber-service-facebook			install
gwibber-service-identica			install
gwibber-service-twitter				install
gzip						install
hdparm						install
hicolor-icon-theme				install
hostname					install
hpijs						install
hplip						install
hplip-cups					install
hplip-data					install
html2text					install
htop						install
humanity-icon-theme				install
hunspell-en-ca					install
hunspell-en-us					install
hwdata						install
hyphen-en-us					install
ia32-libs					install
ia32-libs-multiarch:i386			install
ibus						install
ibus-anthy					install
ibus-gtk					install
ibus-gtk3					install
ibus-pinyin					install
ibus-pinyin-db-android				install
ibus-table					install
icc-profiles-free				install
icedtea-6-jre-cacao				install
icedtea-6-jre-jamvm				install
icedtea-netx					install
icedtea-plugin					install
icedtea6-plugin					install
icoutils					install
ifupdown					install
im-switch					install
imagemagick					install
indicator-applet				deinstall
indicator-application				install
indicator-appmenu				install
indicator-datetime				install
indicator-messages				install
indicator-power					install
indicator-session				install
indicator-sound					install
indicator-status-provider-mc5			install
indicator-weather				install
info						install
initramfs-tools					install
initramfs-tools-bin				install
initscripts					install
inputattach					install
insserv						install
install-info					install
intel-gpu-tools					install
intltool					install
intltool-debian					install
iproute						install
iptables					install
iputils-arping					install
iputils-ping					install
iputils-tracepath				install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
java-common					install
jdownloader					install
jockey-common					install
jockey-gtk					install
jupiter						install
kbd						install
kerneloops-daemon				install
keyboard-configuration				install
klibc-utils					install
krb5-multidev					install
lacheck						install
language-pack-en				install
language-pack-en-base				install
language-pack-gnome-en				install
language-pack-gnome-en-base			install
language-pack-gnome-ja				install
language-pack-gnome-ja-base			install
language-pack-ja				install
language-pack-ja-base				install
language-selector-common			install
language-selector-gnome				install
language-support-en				install
language-support-fonts-ja			install
language-support-input-ja			install
language-support-writing-en			install
laptop-detect					install
latex-beamer					install
latex-xcolor					install
launchpad-integration				install
less						install
lftp						install
lib32asound2					install
lib32bz2-1.0					install
lib32ffi6					install
lib32gcc1					install
lib32ncurses5					install
lib32ncursesw5					install
lib32nss-mdns					install
lib32stdc++6					install
lib32tinfo5					install
lib32v4l-0					deinstall
lib32z1						install
liba52-0.7.4					install
libaa1						install
libaa1-dev					install
libaccess-bridge-java				install
libaccess-bridge-java-jni			install
libaccountsservice0				install
libacl1						install
libacl1:i386					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libamd2.2.0					install
libanthy0					install
libapparmor-perl				install
libapparmor1					install
libappindicator0.1-cil				install
libappindicator1				install
libappindicator3-1				install
libapr1						install
libaprutil1					install
libapt-inst1.3					install
libapt-pkg-perl					install
libapt-pkg4.11					install
libarchive1					install
libarpack2					install
libart-2.0-2					install
libart2.0-cil					install
libasound2					install
libasound2:i386					install
libasound2-dev					install
libasound2-plugins				install
libasound2-plugins:i386				install
libaspell15					install
libass4						install
libasyncns0					install
libasyncns0:i386				install
libatasmart4					install
libatk-adaptor					install
libatk1.0-0					install
libatk1.0-0:i386				install
libatk1.0-data					install
libatk1.0-dev					install
libatk1.0-doc					install
libatkmm-1.6-1					install
libatlas3gf-base				install
libatm1						install
libatspi1.0-0					install
libatspi2.0-0					install
libattr1					install
libattr1:i386					install
libaudio-dev					install
libaudio2					install
libaudio2:i386					install
libaudiofile-dev				install
libaudiofile0					install
libavahi-client-dev				install
libavahi-client3				install
libavahi-client3:i386				install
libavahi-common-data				install
libavahi-common-data:i386			install
libavahi-common-dev				install
libavahi-common3				install
libavahi-common3:i386				install
libavahi-core7					install
libavahi-glib1					install
libavahi-gobject0				install
libavahi-ui-gtk3-0				install
libavahi-ui0					install
libavc1394-0					install
libavcodec-extra-53				install
libavcodec52					install
libavcodec53					deinstall
libavformat52					install
libavformat53					install
libavutil-extra-51				install
libavutil50					install
libavutil51					deinstall
libbabl-0.0-0					install
libbamf0					install
libbamf3-0					install
libbind9-60					install
libblas3gf					install
libblkid1					install
libbluetooth3					install
libbonobo2-0					install
libbonobo2-common				install
libbonoboui2-0					install
libbonoboui2-common				install
libboost-iostreams1.42.0			deinstall
libboost-iostreams1.46.1			install
libboost-serialization1.42.0			install
libboost-serialization1.46.1			install
libbrasero-media1				deinstall
libbrasero-media3-1				install
libbrlapi0.5					install
libbsd0						install
libburn4					install
libbz2-1.0					install
libc-ares2					install
libc-bin					install
libc-dev-bin					install
libc6						install
libc6:i386					install
libc6-dev					install
libc6-i386					install
libcaca-dev					install
libcaca0					install
libcairo-gobject2				install
libcairo-perl					install
libcairo-script-interpreter2			install
libcairo2					install
libcairo2:i386					install
libcairo2-dev					install
libcairomm-1.0-1				install
libcamd2.2.0					deinstall
libcamel-1.2-29					install
libcamel1.2-19					install
libcanberra-gtk-module				install
libcanberra-gtk0				install
libcanberra-gtk3-0				install
libcanberra-gtk3-module				install
libcanberra-pulse				install
libcanberra0					install
libcanna1g					install
libcap-ng0					install
libcap2						install
libcap2-bin					install
libcaribou0					install
libccolamd2.7.1					install
libcdaudio1					install
libcddb2					install
libcdio-cdda0					install
libcdio-paranoia0				install
libcdio10					install
libcdparanoia0					install
libcdt4						install
libcelt0-0					install
libcheese-gtk18					deinstall
libcheese-gtk20					install
libcheese1					install
libcholmod1.7.1					install
libck-connector0				install
libclass-accessor-perl				install
libclass-isa-perl				install
libcloog-ppl0					install
libclutter-1.0-0				install
libclutter-1.0-common				install
libclutter-gst-1.0-0				install
libclutter-gtk-1.0-0				install
libclutter-imcontext-0.1-0			install
libcluttergesture-0.0.2-0			install
libcogl-common					install
libcogl5					install
libcolamd2.7.1					install
libcolord1					install
libcomerr2					install
libcomerr2:i386					install
libcompizconfig0				install
libcroco3					install
libcrypt-passwdmd5-perl				install
libcryptui0					install
libcunit1					install
libcunit1-dev					install
libcups2					install
libcups2:i386					install
libcups2-dev					install
libcupscgi1					install
libcupsdriver1					install
libcupsimage2					install
libcupsimage2:i386				install
libcupsmime1					install
libcupsppdc1					install
libcurl3					install
libcurl3:i386					install
libcurl3-gnutls					install
libcurl4-openssl-dev				install
libcwidget3					install
libcxsparse2.2.3				install
libdaemon0					install
libdatrie1					install
libdatrie1:i386					install
libdb4.8					install
libdb5.1					install
libdb5.1:i386					install
libdbus-1-3					install
libdbus-1-3:i386				install
libdbus-1-dev					install
libdbus-glib-1-2				install
libdbus-glib-1-dev				install
libdbus-glib1.0-cil				install
libdbus-java					install
libdbus1.0-cil					install
libdbusmenu-glib3				install
libdbusmenu-glib4				install
libdbusmenu-gtk3				install
libdbusmenu-gtk3-4				install
libdbusmenu-gtk4				install
libdbusmenu-qt2					install
libdc1394-22					install
libdca0						install
libdconf-dbus-1-0				install
libdconf-qt0					install
libdconf0					install
libdecoration0					install
libdee-1.0-1					install
libdevhelp-2-1					deinstall
libdevhelp-3-0					install
libdevmapper-event1.02.1			install
libdevmapper1.02.1				install
libdigest-hmac-perl				install
libdigest-sha1-perl				install
libdirac-encoder0				install
libdirectfb-1.2-9				install
libdirectfb-dev					install
libdirectfb-extra				install
libdiscid0					install
libdjvulibre-text				install
libdjvulibre21					install
libdns69					install
libdotconf1.0					install
libdpkg-perl					install
libdrm-dev					install
libdrm-intel1					install
libdrm-intel1:i386				install
libdrm-nouveau1a				install
libdrm-nouveau1a:i386				install
libdrm-radeon1					install
libdrm-radeon1:i386				install
libdrm2						install
libdrm2:i386					install
libdv4						install
libdvbpsi7					install
libdvdnav4					install
libdvdread4					install
libebackend-1.2-1				install
libebackend1.2-0				install
libebml3					install
libebook1.2-10					install
libebook1.2-12					install
libecal1.2-10					install
libecal1.2-8					install
libedata-book-1.2-11				install
libedata-book1.2-8				install
libedata-cal-1.2-13				install
libedata-cal1.2-10				install
libedataserver1.2-14				install
libedataserver1.2-15				install
libedataserverui-3.0-1				install
libedataserverui1.2-11				install
libedit2					install
libegroupwise1.2-13				install
libelf1						install
libelfg0					install
libemail-valid-perl				install
libenca0					install
libenchant1c2a					install
libencode-locale-perl				install
libept1						install
liberror-perl					install
libesd0						install
libesd0-dev					install
libespeak1					install
libevdocument3					deinstall
libevent-1.4-2					install
libevent-2.0-5					install
libevince3-3					install
libevolution					install
libevview3					deinstall
libexempi3					install
libexif12					install
libexiv2-10					install
libexpat1					install
libexpat1:i386					install
libexpat1-dev					install
libfaac-dev					install
libfaac0					install
libfaad2					install
libffi-dev					install
libffi5						install
libffi6						install
libffi6:i386					install
libfftw3-3					install
libfile-basedir-perl				install
libfile-copy-recursive-perl			install
libfile-desktopentry-perl			install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libflac++6					install
libflac8					install
libflac8:i386					install
libflite1					install
libfltk1.1					install
libfolks-telepathy22				install
libfolks-telepathy25				install
libfolks22					install
libfolks25					install
libfont-afm-perl				install
libfontconfig1					install
libfontconfig1:i386				install
libfontconfig1-dev				install
libfontenc1					install
libfreetype6					install
libfreetype6:i386				install
libfreetype6-dev				install
libfreezethaw-perl				install
libfribidi0					install
libfs6						install
libftdi1					deinstall
libftgl2					deinstall
libfuse2					install
libgadu3					install
libgail-3-0					install
libgail-3-common				install
libgail-common					install
libgail18					install
libgamin0					install
libgcc1						install
libgcc1:i386					install
libgck-1-0					install
libgconf2-4					install
libgconf2.0-cil					install
libgconfmm-2.6-1c2				install
libgcr-3-1					install
libgcr0						install
libgcroots0					install
libgcrypt11					install
libgcrypt11:i386				install
libgcrypt11-dev					install
libgd2-xpm					install
libgdata-common					install
libgdata1.7-cil					install
libgdata11					install
libgdata13					install
libgdbm3					install
libgdbm3:i386					install
libgdiplus					install
libgdk-pixbuf2.0-0				install
libgdk-pixbuf2.0-0:i386				install
libgdk-pixbuf2.0-dev				install
libgdu-gtk0					install
libgdu0						install
libgee2						install
libgegl-0.0-0					install
libgeoclue0					install
libgeoip1					install
libgexiv2-0					install
libgfortran3					install
libgif4						install
libgimp2.0					install
libgirepository-1.0-1				install
libgjs0c					install
libgkeyfile1.0-cil				install
libgksu2-0					install
libgl1-mesa-dev					install
libgl1-mesa-dri					install
libgl1-mesa-dri:i386				install
libgl1-mesa-glx					install
libgl1-mesa-glx:i386				install
libglade2-0					install
libglade2.0-cil					install
libglademm-2.4-1c2a				install
libgladeui-1-11					install
libgladeui-2-0					install
libgladeui-common				install
libglapi-mesa					install
libglapi-mesa:i386				install
libgle3						install
libglew1.5					install
libglewmx1.5					install
libglib-perl					install
libglib2.0-0					install
libglib2.0-0:i386				install
libglib2.0-bin					install
libglib2.0-cil					install
libglib2.0-data					install
libglib2.0-dev					install
libglib2.0-doc					install
libglibmm-2.4-1c2a				install
libglpk0					install
libglu1-mesa					install
libglu1-mesa-dev				install
libgme0						install
libgmime-2.4-2					install
libgmime2.4-cil					install
libgmp10					install
libgmp3c2					install
libgmpxx4ldbl					install
libgnome-bluetooth8				install
libgnome-control-center1			install
libgnome-desktop-2-17				install
libgnome-desktop-3-2				install
libgnome-keyring0				install
libgnome-mag2					install
libgnome-media-profiles-3.0-0			install
libgnome-media0					install
libgnome-menu-3-0				install
libgnome-menu2					install
libgnome-vfs2.0-cil				install
libgnome-window-settings1			install
libgnome2-0					install
libgnome2-common				install
libgnome2.24-cil				install
libgnomecanvas2-0				install
libgnomecanvas2-common				install
libgnomekbd-common				install
libgnomekbd4					install
libgnomekbd7					install
libgnomeui-0					install
libgnomeui-common				install
libgnomevfs2-0					install
libgnomevfs2-common				install
libgnutls-dev					install
libgnutls26					install
libgnutls26:i386				install
libgnutlsxx26					install
libgoa-1.0-0					install
libgomp1					install
libgoocanvas-common				install
libgoocanvas3					install
libgp11-0					install
libgpg-error-dev				install
libgpg-error0					install
libgpg-error0:i386				install
libgpgme11					install
libgphoto2-2					install
libgphoto2-l10n					install
libgphoto2-port0				install
libgpm2						install
libgpod-common					install
libgpod4					install
libgraph4					install
libgraphicsmagick++3				install
libgraphicsmagick3				install
libgraphite3					install
libgrip0					install
libgs9						install
libgs9-common					install
libgsasl7					install
libgsl0ldbl					install
libgsm1						install
libgssapi-krb5-2				install
libgssapi-krb5-2:i386				install
libgssdp-1.0-2					install
libgssrpc4					install
libgstfarsight0.10-0				install
libgstreamer-plugins-base0.10-0			install
libgstreamer0.10-0				install
libgtk-3-0					install
libgtk-3-bin					install
libgtk-3-common					install
libgtk-3-dev					install
libgtk-3-doc					install
libgtk-sharp-beans-cil				install
libgtk-vnc-1.0-0				install
libgtk-vnc-2.0-0				install
libgtk2-perl					install
libgtk2.0-0					install
libgtk2.0-0:i386				install
libgtk2.0-bin					install
libgtk2.0-cil					install
libgtk2.0-common				install
libgtk2.0-doc					install
libgtkhtml-4.0-0				install
libgtkhtml-4.0-common				install
libgtkhtml-editor-4.0-0				install
libgtkhtml-editor-common			install
libgtkhtml-editor0				install
libgtkhtml3.14-19				install
libgtkmm-2.4-1c2a				install
libgtkmm-3.0-1					install
libgtksourceview-3.0-0				install
libgtksourceview-3.0-common			install
libgtksourceview2.0-0				install
libgtksourceview2.0-common			install
libgtkspell0					install
libgtkspell3-0					install
libgtop2-7					install
libgtop2-common					install
libgucharmap-2-90-7				install
libgucharmap7					install
libgudev-1.0-0					install
libgudev1.0-cil					install
libgupnp-1.0-3					install
libgupnp-igd-1.0-3				install
libgutenprint2					install
libgvc5						install
libgvfscommon0					deinstall
libgvnc-1.0-0					install
libgweather-3-0					install
libgweather-common				install
libgweather1					install
libgwibber-gtk2					install
libgwibber1					install
libgwibber2					install
libhal-storage1					install
libhal1						install
libhdf5-serial-1.8.4				install
libhpmud0					install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhunspell-1.2-0				install
libhyphen0					install
libibus-1.0-0					install
libibus2					install
libibverbs1					install
libical0					install
libice-dev					install
libice6						install
libice6:i386					install
libicu44					install
libid3tag0					install
libidl0						install
libidn11					install
libidn11:i386					install
libidn11-dev					install
libido-0.1-0					install
libido3-0.1-0					install
libiec61883-0					install
libieee1284-3					install
libijs-0.35					install
libilmbase6					install
libimlib2					install
libimobiledevice2				install
libindicate-gtk2				install
libindicate-gtk3				install
libindicate5					install
libindicator-messages-status-provider1		install
libindicator3					install
libindicator3-6					install
libindicator6					install
libio-pty-perl					install
libio-socket-ssl-perl				install
libio-string-perl				install
libipc-run-perl					install
libisc62					install
libisccc60					install
libisccfg62					install
libiso9660-7					install
libisofs6					install
libiw30						install
libjack-jackd2-0				install
libjack-jackd2-0:i386				install
libjack-jackd2-dev				install
libjasper1					install
libjasper1:i386					install
libjbig2dec0					install
libjna-java					install
libjpeg-progs					install
libjpeg62					install
libjpeg62:i386					install
libjpeg62-dev					install
libjpeg8					install
libjs-jquery					install
libjson-glib-1.0-0				install
libjson0					install
libjson0:i386					install
libjte1						install
libk5crypto3					install
libk5crypto3:i386				install
libkadm5clnt-mit8				install
libkadm5srv-mit8				install
libkate1					install
libkdb5-5					install
libkeyutils1					install
libkeyutils1:i386				install
libklibc					install
libkms1						install
libkpathsea5					install
libkrb5-3					install
libkrb5-3:i386					install
libkrb5-dev					install
libkrb5support0					install
libkrb5support0:i386				install
liblapack3gf					install
liblaunchpad-integration-3.0-1			install
liblaunchpad-integration-common			install
liblaunchpad-integration1			install
liblaunchpad-integration1.0-cil			install
liblcms1					install
liblcms1:i386					install
liblcms2-2					install
libldap-2.4-2					install
libldap-2.4-2:i386				install
libldap2-dev					install
liblightdm-gobject-1-0				install
liblircclient0					install
libllvm2.9					install
libllvm2.9:i386					install
liblocale-gettext-perl				install
liblockfile1					install
liblouis-data					install
liblouis2					install
liblqr-1-0					install
libltdl7					install
liblua5.1-0					install
liblvm2app2.2					install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblwres60					install
liblzma2					install
liblzo2-2					install
libmad0						install
libmagic1					install
libmagickcore3					install
libmagickcore3-extra				install
libmagickwand3					install
libmail-sendmail-perl				install
libmailtools-perl				install
libmailutils2					install
libmatroska4					install
libmatthew-debug-java				install
libmeanwhile1					install
libmetacity-private0				install
libmhash2					install
libmicrohttpd5					install
libmikmod2					install
libmimic0					install
libminiupnpc5					install
libmission-control-plugins0			install
libmjpegtools-1.9				install
libmldbm-perl					install
libmms0						install
libmng1						install
libmng1:i386					install
libmodplug1					install
libmono-addins-gui0.2-cil			install
libmono-addins0.2-cil				install
libmono-cairo2.0-cil				install
libmono-cairo4.0-cil				install
libmono-corlib2.0-cil				install
libmono-corlib4.0-cil				install
libmono-csharp4.0-cil				install
libmono-data-tds2.0-cil				install
libmono-i18n-west2.0-cil			install
libmono-i18n-west4.0-cil			install
libmono-i18n4.0-cil				install
libmono-management2.0-cil			install
libmono-management4.0-cil			install
libmono-messaging2.0-cil			install
libmono-posix2.0-cil				install
libmono-posix4.0-cil				install
libmono-security2.0-cil				install
libmono-security4.0-cil				install
libmono-sharpzip2.84-cil			install
libmono-sharpzip4.84-cil			install
libmono-sqlite2.0-cil				install
libmono-system-configuration4.0-cil		install
libmono-system-core4.0-cil			install
libmono-system-data-linq2.0-cil			install
libmono-system-data2.0-cil			install
libmono-system-drawing4.0-cil			install
libmono-system-messaging2.0-cil			install
libmono-system-security4.0-cil			install
libmono-system-web2.0-cil			install
libmono-system-xml4.0-cil			install
libmono-system2.0-cil				install
libmono-system4.0-cil				install
libmono-wcf3.0-cil				install
libmono-zeroconf1.0-cil				install
libmono2.0-cil					install
libmount1					install
libmozjs185-1.0					install
libmp3lame-dev					install
libmp3lame0					install
libmpc2						install
libmpcdec6					install
libmpeg2-4					install
libmpfr4					install
libmtdev1					install
libmtp-common					install
libmtp-runtime					install
libmtp8						deinstall
libmtp9						install
libmusicbrainz3-6				install
libmusicbrainz4c2a				install
libmutter0					install
libmx-1.0-2					install
libmysqlclient16				install
libmythes-1.2-0					install
libnatpmp1					install
libnautilus-extension1				install
libncurses5					install
libncurses5-dev					install
libncursesw5					install
libndesk-dbus-glib1.0-cil			install
libndesk-dbus1.0-cil				install
libneon27-gnutls				install
libnet-dbus-perl				install
libnet-dns-perl					install
libnet-domain-tld-perl				install
libnet-http-perl				install
libnet-ip-perl					install
libnet-libidn-perl				install
libnet-ssleay-perl				install
libnetpbm10					install
libnewt0.52					install
libnfnetlink0					install
libnice10					install
libnih-dbus1					install
libnih1						install
libnl1						install
libnl3						install
libnm-glib-vpn1					install
libnm-glib2					install
libnm-glib4					install
libnm-gtk-common				install
libnm-gtk0					install
libnm-util1					install
libnm-util2					install
libnotify-bin					install
libnotify-dev					install
libnotify0.4-cil				install
libnotify1					install
libnotify4					install
libnspr4					install
libnspr4:i386					install
libnspr4-0d:i386				install
libnss-mdns					install
libnss3						install
libnss3:i386					install
libnss3-1d					install
libnss3-1d:i386					install
libntfs-3g79					install
libntfs10					install
libntlm0					install
libnuma1					install
libnux-0.9-0					install
libnux-0.9-common				install
libnux-1.0-0					install
libnux-1.0-common				install
liboauth0					install
libofa0						install
libogg-dev					install
libogg0						install
libogg0:i386					install
liboil0.3					install
liboobs-1-5					install
libopencc1					install
libopencore-amrnb-dev				install
libopencore-amrnb0				install
libopencore-amrwb-dev				install
libopencore-amrwb0				install
libopenexr6					install
libopenjpeg2					install
libopenmpi1.3					install
libopenobex1					install
libopts25					install
libopts25-dev					install
liborbit2					install
liborc-0.4-0					install
liboverlay-scrollbar-0.1-0			install
liboverlay-scrollbar-0.2-0			install
liboverlay-scrollbar3-0.2-0			install
libp11-kit0					install
libpam-ck-connector				install
libpam-gnome-keyring				install
libpam-modules					install
libpam-modules-bin				install
libpam-runtime					install
libpam0g					install
libpanel-applet-3-0				deinstall
libpanel-applet-4-0				install
libpanel-applet2-0				deinstall
libpango-perl					install
libpango1.0-0					install
libpango1.0-0:i386				install
libpango1.0-dev					install
libpango1.0-doc					install
libpangomm-1.4-1				install
libpaper-utils					install
libpaper1					install
libparse-debianchangelog-perl			install
libparted0debian1				install
libpathplan4					install
libpcap0.8					install
libpci3						install
libpciaccess0					install
libpciaccess0:i386				install
libpcre3					install
libpcre3:i386					install
libpcrecpp0					install
libpcsclite1					install
libpeas-1.0-0					install
libpeas-common					install
libperl5.12					install
libpipeline1					install
libpixman-1-0					install
libpixman-1-0:i386				install
libpixman-1-dev					install
libplist1					install
libplymouth2					install
libpng12-0					install
libpng12-0:i386					install
libpng12-dev					install
libpod-plainer-perl				install
libpolkit-agent-1-0				install
libpolkit-backend-1-0				install
libpolkit-gobject-1-0				install
libpolkit-gtk-1-0				install
libpoppler-glib6				install
libpoppler13					install
libpopt0					install
libportaudio-dev				install
libportaudio0					install
libportaudio2					install
libportsmf0					install
libpostproc51					install
libpostproc52					install
libppl-c2					install
libppl-c4					install
libppl7						install
libppl9						install
libprotobuf6					install
libprotobuf7					install
libprotoc6					install
libprotoc7					install
libproxy0					install
libpst4						install
libpth20					install
libpthread-stubs0				install
libpthread-stubs0-dev				install
libpulse-browse0				deinstall
libpulse-dev					install
libpulse-mainloop-glib0				install
libpulse0					install
libpulse0:i386					install
libpurple-bin					install
libpurple0					install
libpwl5						install
libpython2.7					install
libqhull5					install
libqrupdate1					install
libqt3-mt					install
libqt4-dbus					install
libqt4-dbus:i386				install
libqt4-declarative				install
libqt4-declarative:i386				install
libqt4-designer:i386				install
libqt4-network					install
libqt4-network:i386				install
libqt4-opengl					install
libqt4-opengl:i386				install
libqt4-qt3support:i386				install
libqt4-script					install
libqt4-script:i386				install
libqt4-scripttools:i386				install
libqt4-sql					install
libqt4-sql:i386					install
libqt4-svg					install
libqt4-svg:i386					install
libqt4-test:i386				install
libqt4-xml					install
libqt4-xml:i386					install
libqt4-xmlpatterns				install
libqt4-xmlpatterns:i386				install
libqtbamf1					install
libqtcore4					install
libqtcore4:i386					install
libqtdee2					install
libqtgconf1					install
libqtgui4					install
libqtgui4:i386					install
libquadmath0					install
libquicktime2					install
libquvi0					install
libraptor1					install
libraptor2-0					install
librarian0					install
librasqal2					install
librasqal3					install
libraw1394-11					install
librdf0						install
libreadline6					install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-emailmerge				install
libreoffice-gnome				install
libreoffice-gtk					install
libreoffice-help-en-gb				install
libreoffice-help-en-us				install
libreoffice-help-ja				install
libreoffice-impress				install
libreoffice-l10n-common				install
libreoffice-l10n-en-gb				install
libreoffice-l10n-en-za				install
libreoffice-l10n-ja				install
libreoffice-math				install
libreoffice-style-human				install
libreoffice-writer				install
librest-0.7-0					install
librpc-xml-perl					install
librsvg2-2					install
librsvg2-common					install
librsync1					install
librtmp0					install
librtmp0:i386					install
librxtx-java					install
libsamplerate0					install
libsamplerate0:i386				install
libsane						install
libsane-hpaio					install
libsasl2-2					install
libsasl2-2:i386					install
libsasl2-modules				install
libsasl2-modules:i386				install
libschroedinger-1.0-0				install
libsdl-image1.2					install
libsdl-mixer1.2					install
libsdl1.2-dev					install
libsdl1.2debian					install
libsdl1.2debian-pulseaudio			install
libseed-gtk3-0					install
libselinux1					install
libselinux1:i386				install
libsensors4					install
libsepol1					install
libsexy2					install
libsgutils2-2					install
libshout3					install
libsidplay1					install
libsigc++-2.0-0c2a				install
libsilc-1.1-2					install
libsilcclient-1.1-3				install
libslang2					install
libslang2-dev					install
libslp1						install
libslv2-9					install
libsm-dev					install
libsm6						install
libsm6:i386					install
libsmbclient					install
libsmbios2					install
libsmi2ldbl					install
libsmpeg0					install
libsndfile1					install
libsndfile1:i386				install
libsnmp-base					install
libsnmp15					install
libsoundtouch0					install
libsoup-gnome2.4-1				install
libsoup2.4-1					install
libspectre1					install
libspeechd2					install
libspeex1					install
libspeexdsp1					install
libspeexdsp1:i386				install
libsqlite3-0					install
libsqlite3-0:i386				install
libss2						install
libssl-dev					install
libssl-doc					install
libssl0.9.8					install
libssl1.0.0					install
libssl1.0.0:i386				install
libstartup-notification0			install
libstartup-notification0-dev			install
libstdc++6					install
libstdc++6:i386					install
libstdc++6-4.5-dev				install
libstdc++6-4.6-dev				install
libsub-name-perl				install
libsushi-1.0-0					install
libsvn1						install
libswitch-perl					install
libswscale0					install
libswscale2					install
libsyncdaemon-1.0-1				install
libsys-hostname-long-perl			install
libsysfs-dev					install
libsysfs2					install
libt1-5						install
libtag1-vanilla					install
libtag1c2a					install
libtaglib2.0-cil				install
libtalloc2					install
libtar0						install
libtasn1-3					install
libtasn1-3:i386					install
libtasn1-3-dev					install
libtdb1						install
libtelepathy-farsight0				install
libtelepathy-glib0				install
libtelepathy-logger2				install
libterm-readkey-perl				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libtextcat-data					install
libtextcat0					install
libthai-data					install
libthai0					install
libthai0:i386					install
libtheora-dev					install
libtheora0					install
libtidy-0.99-0					install
libtie-ixhash-perl				install
libtiff4					install
libtiff4:i386					install
libtimedate-perl				install
libtinfo-dev					install
libtinfo5					install
libtokyocabinet8				install
libtool						install
libtorque2					install
libtotem-plparser17				install
libtotem0					install
libtrove-java					install
libts-0.0-0					install
libtwolame0					install
libubuntuone-1.0-1				install
libubuntuone1.0-cil				install
libudev0					install
libuim-data					install
libuim6						install
libumfpack5.4.0					install
libunique-1.0-0					install
libunique-3.0-0					install
libunistring0					install
libunity-2d-private0				install
libunity-core-4.0-4				install
libunity-misc0					install
libunity-misc4					install
libunity4					install
libunity6					install
libunixsocket-java				install
libupnp3					install
libupower-glib1					install
liburi-perl					install
libusb-0.1-4					install
libusb-1.0-0					install
libusbmuxd1					install
libutempter0					install
libutouch-evemu1				install
libutouch-frame1				install
libutouch-geis1					install
libutouch-grail1				install
libuuid-perl					install
libuuid1					install
libuuid1:i386					install
libv4l-0					install
libva-x11-1					install
libva1						install
libvamp-hostsdk3				install
libvcdinfo0					install
libvdpau-dev					install
libvdpau1					install
libvisual-0.4-0					install
libvisual-0.4-plugins				install
libvlc5						install
libvlccore4					install
libvo-aacenc0					install
libvo-amrwbenc0					install
libvorbis-dev					install
libvorbis0a					install
libvorbis0a:i386				install
libvorbisenc2					install
libvorbisenc2:i386				install
libvorbisfile3					install
libvpx						install
libvpx0						install
libvte-2.90-9					install
libvte-common					install
libvte9						install
libwavpack1					install
libwbclient0					install
libwebkitgtk-1.0-0				install
libwebkitgtk-1.0-common				install
libwebkitgtk-3.0-0				install
libwebkitgtk-3.0-common				install
libwildmidi1					install
libwireshark-data				install
libwireshark0					deinstall
libwireshark1					install
libwiretap0					deinstall
libwiretap1					install
libwmf0.2-7					install
libwmf0.2-7-gtk					install
libwnck-3-0					install
libwnck-3-common				install
libwnck-3-dev					install
libwnck-common					install
libwnck22					install
libwpd-0.9-9					install
libwpg-0.2-2					install
libwps-0.2-2					install
libwrap0					install
libwrap0:i386					install
libwsutil0					deinstall
libwsutil1					install
libwww-perl					install
libwww-robotrules-perl				install
libwxbase2.8-0					install
libwxgtk2.8-0					install
libx11-6					install
libx11-6:i386					install
libx11-data					install
libx11-dev					install
libx11-xcb1					install
libx264-116					install
libx86-1					install
libxapian22					install
libxau-dev					install
libxau6						install
libxau6:i386					install
libxaw7						install
libxcb-atom1					install
libxcb-aux0					install
libxcb-dri2-0					install
libxcb-event1					install
libxcb-keysyms1					install
libxcb-randr0					install
libxcb-render0					install
libxcb-render0:i386				install
libxcb-render0-dev				install
libxcb-shape0					install
libxcb-shm0					install
libxcb-shm0:i386				install
libxcb-shm0-dev					install
libxcb-util0					install
libxcb-xv0					install
libxcb1						install
libxcb1:i386					install
libxcb1-dev					install
libxcomposite-dev				install
libxcomposite1					install
libxcomposite1:i386				install
libxcursor-dev					install
libxcursor1					install
libxcursor1:i386				install
libxdamage-dev					install
libxdamage1					install
libxdamage1:i386				install
libxdmcp-dev					install
libxdmcp6					install
libxdmcp6:i386					install
libxext-dev					install
libxext6					install
libxext6:i386					install
libxfixes-dev					install
libxfixes3					install
libxfixes3:i386					install
libxfont1					install
libxft-dev					install
libxft2						install
libxft2:i386					install
libxi-dev					install
libxi6						install
libxi6:i386					install
libxinerama-dev					install
libxinerama1					install
libxinerama1:i386				install
libxkbfile-dev					install
libxkbfile1					install
libxklavier16					install
libxml-parser-perl				install
libxml-twig-perl				install
libxml-xpath-perl				install
libxml2						install
libxml2-dev					install
libxml2-utils					install
libxmlrpc-core-c3-0				install
libxmu6						install
libxmuu1					install
libxp6						install
libxpm4						install
libxrandr-dev					install
libxrandr2					install
libxrandr2:i386					install
libxrender-dev					install
libxrender1					install
libxrender1:i386				install
libxres-dev					install
libxres1					install
libxslt1.1					install
libxss1						install
libxss1:i386					install
libxt-dev					install
libxt6						install
libxt6:i386					install
libxtst6					install
libxv-dev					install
libxv1						install
libxvidcore4					install
libxvmc1					install
libxxf86dga1					install
libxxf86vm1					install
libxxf86vm1:i386				install
libyajl1					install
libyaml-tiny-perl				install
libyelp0					install
libzbar0					install
libzeitgeist-1.0-1				install
libzephyr4					install
light-themes					install
lightdm						install
lintian						install
linux-firmware					install
linux-generic					install
linux-headers-2.6.38-10				install
linux-headers-2.6.38-10-generic			install
linux-headers-2.6.38-11				install
linux-headers-2.6.38-11-generic			install
linux-headers-2.6.38-8				install
linux-headers-2.6.38-8-generic			install
linux-headers-3.0.0-12				install
linux-headers-3.0.0-12-generic			install
linux-headers-3.0.0-13				install
linux-headers-3.0.0-13-generic			install
linux-headers-3.0.0-14				install
linux-headers-3.0.0-14-generic			install
linux-headers-generic				install
linux-image-2.6.38-10-generic			install
linux-image-2.6.38-11-generic			install
linux-image-2.6.38-8-generic			install
linux-image-3.0.0-12-generic			install
linux-image-3.0.0-13-generic			install
linux-image-3.0.0-14-generic			install
linux-image-generic				install
linux-libc-dev					install
linux-sound-base				install
linuxdcpp					install
lirc						deinstall
lmodern						install
lo-menubar					install
locales						install
lockfile-progs					install
login						install
logrotate					install
lp-solve					install
lsb-base					install
lsb-release					install
lshw						install
lsof						install
ltrace						install
luatex						install
lzma						install
m4						install
magicons					install
mailutils					install
make						install
makedev						install
man-db						install
manpages					install
manpages-dev					install
mawk						install
media-player-info				install
medibuntu-keyring				install
memtest86+					install
mesa-common-dev					install
mesa-utils					install
metacity					install
metacity-common					install
mime-support					install
min12xxw					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
module-init-tools				install
mono-2.0-gac					install
mono-4.0-gac					install
mono-csharp-shell				install
mono-gac					install
mono-gmcs					install
mono-runtime					install
mount						install
mountall					install
mousetweaks					install
mscompress					install
mtools						install
mtr-tiny					install
multiarch-support				install
mutt						install
mutter-common					install
myspell-en-au					install
myspell-en-gb					install
myspell-en-za					install
mysql-common					install
mythes-en-us					install
nano						install
nautilus					install
nautilus-data					install
nautilus-dropbox				install
nautilus-sendto					install
nautilus-sendto-empathy				install
nautilus-share					install
ncurses-base					install
ncurses-bin					install
net-tools					install
netbase						install
netcat-openbsd					install
netpbm						install
network-manager					install
network-manager-gnome				install
network-manager-pptp				install
network-manager-pptp-gnome			install
nixnote						install
nmap						install
notify-osd					install
notify-osd-icons				install
nspluginviewer:i386				install
ntfs-3g						install
ntpdate						install
nux-tools					install
nvidia-common					install
nvidia-current					install
nvidia-settings					install
obex-data-server				install
obexd-client					install
octave3.2					install
octave3.2-common				install
odbcinst					install
odbcinst1debian2				install
onboard						install
oneconf						install
openjdk-6-jre					install
openjdk-6-jre-headless				install
openjdk-6-jre-lib				install
openoffice.org-hyphenation			install
openprinting-ppds				install
openssh-client					install
openssl						install
os-prober					install
overlay-scrollbar				install
p7zip-full					install
padevchooser					deinstall
paman						install
paprefs						install
parted						install
passwd						install
patch						install
patchutils					install
pavucontrol					install
pavumeter					install
pciutils					install
pcmciautils					install
perl						install
perl-base					install
perl-modules					install
pgf						install
pitivi						install
pkg-config					install
plymouth					install
plymouth-label					install
plymouth-theme-ubuntu-logo			install
plymouth-theme-ubuntu-text			install
pm-utils					install
pnm2ppa						install
po-debconf					install
policykit-1					install
policykit-1-gnome				install
policykit-desktop-privileges			install
poppler-utils					install
popularity-contest				install
postfix						install
powermgmt-base					install
ppa-purge					install
ppp						install
pppconfig					install
pppoeconf					install
pptp-linux					install
preview-latex-style				install
prey						install
procps						install
prosper						install
protobuf-compiler				install
ps2eps						install
psmisc						install
psutils						install
ptouch-driver					install
pulseaudio					install
pulseaudio-esound-compat			install
pulseaudio-module-bluetooth			install
pulseaudio-module-gconf				install
pulseaudio-module-x11				install
pulseaudio-module-zeroconf			install
pulseaudio-utils				install
pxljr						install
python						install
python-appindicator				install
python-apport					install
python-apt					install
python-apt-common				install
python-aptdaemon				install
python-aptdaemon-gtk				install
python-aptdaemon.gtk3widgets			install
python-aptdaemon.gtkwidgets			install
python-argparse					install
python-beautifulsoup				install
python-brlapi					install
python-cairo					install
python-central					install
python-chardet					install
python-compizconfig				install
python-configglue				install
python-crypto					install
python-cups					install
python-cupshelpers				install
python-dateutil					install
python-dbus					install
python-debian					install
python-defer					install
python-dev					install
python-egenix-mxdatetime			install
python-egenix-mxtools				install
python-farsight					install
python-feedparser				install
python-gconf					install
python-gdbm					install
python-glade2					install
python-gmenu					install
python-gnome2					install
python-gnomekeyring				install
python-gnupginterface				install
python-gobject					install
python-gobject-2				install
python-gobject-2-dev				install
python-gobject-cairo				install
python-gst0.10					install
python-gtk2					install
python-gtk2-doc					install
python-gtksourceview2				install
python-gtkspell					install
python-httplib2					install
python-ibus					install
python-imaging					install
python-indicate					install
python-keyring					install
python-launchpad-integration			install
python-launchpadlib				install
python-lazr.restfulclient			install
python-lazr.uri					install
python-libproxy					install
python-libsmbios				install
python-libxml2					install
python-louis					install
python-mako					install
python-markupsafe				install
python-minimal					install
python-notify					install
python-oauth					install
python-openssl					install
python-pam					install
python-papyon					install
python-pexpect					install
python-piston-mini-client			install
python-pkg-resources				install
python-problem-report				install
python-protobuf					install
python-pyasn1					install
python-pyatspi2					install
python-pycurl					install
python-pygoocanvas				install
python-pyinotify				install
python-pyorbit					install
python-pywapi					install
python-qt3					install
python-rdflib					install
python-scour					install
python-serial					install
python-simplejson				install
python-sip					install
python-smbc					install
python-software-properties			install
python-speechd					install
python-support					install
python-telepathy				install
python-twisted					install
python-twisted-bin				install
python-twisted-conch				install
python-twisted-core				install
python-twisted-lore				install
python-twisted-mail				install
python-twisted-names				install
python-twisted-news				install
python-twisted-runner				install
python-twisted-web				install
python-twisted-words				install
python-ubuntuone-client				install
python-ubuntuone-control-panel			install
python-ubuntuone-storageprotocol		install
python-uno					install
python-utidylib					install
python-virtkey					install
python-vte					install
python-wadllib					install
python-webkit					install
python-wnck					install
python-wsgi-intercept				install
python-xapian					install
python-xdg					install
python-xkit					install
python-zope.interface				install
python2.7					install
python2.7-dev					install
python2.7-minimal				install
qdbus:i386					install
qt-at-spi					install
radeontool					install
rarian-compat					install
rastertosag-gdi					install
rdesktop					install
readline-common					install
rfkill						install
rsync						install
rsyslog						install
rtkit						install
samba-common					install
samba-common-bin				install
sane-utils					install
screen						install
screen-resolution-extra				install
screensaver-default-images			install
seahorse					install
sed						install
sensible-utils					install
sessioninstaller				install
setserial					deinstall
sgml-base					install
sgml-data					install
shared-mime-info				install
shotwell					install
simple-lightdm-manager				install
simple-scan					install
smbclient					install
smbios-utils					install
sni-qt						install
software-center					install
software-properties-common			install
software-properties-gtk				install
sound-theme-freedesktop				install
speech-dispatcher				install
splix						install
ssh-askpass-gnome				install
ssl-cert					install
strace						install
streamer					install
subversion					install
sudo						install
sun-java6-bin					install
sun-java6-jdk					install
sun-java6-jre					install
synaptic					install
syslinux					install
syslinux-common					install
syslinux-themes-debian				install
syslinux-themes-debian-squeeze			install
system-config-printer-common			install
system-config-printer-gnome			install
system-config-printer-udev			install
system-tools-backends				install
sysv-rc						install
sysvinit-utils					install
tar						install
tcl						install
tcl8.4						install
tcl8.5						install
tcpd						install
tcpdump						install
telepathy-butterfly				install
telepathy-gabble				install
telepathy-haze					install
telepathy-idle					install
telepathy-indicator				install
telepathy-logger				install
telepathy-mission-control-5			install
telepathy-salut					install
telnet						install
tex-common					install
texi2html					install
texinfo						install
texlive						install
texlive-base					install
texlive-bibtex-extra				install
texlive-binaries				install
texlive-common					install
texlive-doc-base				install
texlive-extra-utils				install
texlive-font-utils				install
texlive-fonts-recommended			install
texlive-fonts-recommended-doc			install
texlive-generic-recommended			install
texlive-latex-base				install
texlive-latex-base-doc				install
texlive-latex-extra				install
texlive-latex-extra-doc				install
texlive-latex-recommended			install
texlive-latex-recommended-doc			install
texlive-luatex					install
texlive-math-extra				install
texlive-pictures				install
texlive-pictures-doc				install
texlive-pstricks				install
texlive-pstricks-doc				install
thunderbird					install
thunderbird-globalmenu				install
thunderbird-gnome-support			install
time						install
tipa						install
tomboy						install
toshset						install
totem						install
totem-common					install
totem-mozilla					install
totem-plugins					install
transmission-common				install
transmission-gtk				install
tsclient					deinstall
tsconf						install
ttf-dejavu-core					install
ttf-dejavu-extra				install
ttf-droid					install
ttf-freefont					install
ttf-indic-fonts-core				install
ttf-kacst-one					install
ttf-khmeros-core				install
ttf-lao						install
ttf-liberation					install
ttf-mscorefonts-installer			install
ttf-opensymbol					install
ttf-punjabi-fonts				install
ttf-takao-gothic				install
ttf-takao-mincho				install
ttf-takao-pgothic				install
ttf-thai-tlwg					install
ttf-ubuntu-font-family				install
ttf-umefont					install
ttf-unfonts-core				install
ttf-wqy-microhei				install
tzdata						install
tzdata-java					install
ubuntu-artwork					install
ubuntu-desktop					install
ubuntu-docs					install
ubuntu-extras-keyring				install
ubuntu-keyring					install
ubuntu-minimal					install
ubuntu-mono					install
ubuntu-restricted-addons			install
ubuntu-restricted-extras			install
ubuntu-sounds					install
ubuntu-sso-client				install
ubuntu-standard					install
ubuntu-system-service				install
ubuntu-tweak					install
ubuntu-wallpapers				install
ubuntuone-client				install
ubuntuone-client-gnome				install
ubuntuone-control-panel				install
ubuntuone-control-panel-gtk			install
ubuntuone-couch					install
ubuntuone-installer				install
ucf						install
udev						install
udisks						install
ufw						install
uim						install
uim-anthy					install
uim-common					install
uim-fep						install
uim-gtk2.0					install
uim-utils					install
uim-xim						install
unattended-upgrades				install
unetbootin					install
unetbootin-translations				install
unity						install
unity-2d					install
unity-2d-launcher				install
unity-2d-panel					install
unity-2d-places					install
unity-2d-spread					install
unity-asset-pool				install
unity-common					install
unity-greeter					install
unity-lens-applications				install
unity-lens-files				install
unity-lens-music				install
unity-place-applications			install
unity-place-files				install
unity-scope-musicstores				install
unity-services					install
unixodbc					install
uno-libs3					install
unrar						install
unzip						install
update-inetd					install
update-manager					install
update-manager-core				install
update-notifier					install
update-notifier-common				install
upower						install
upstart						install
ure						install
ureadahead					install
usb-creator-common				install
usb-creator-gtk					install
usb-modeswitch					install
usb-modeswitch-data				install
usbmuxd						install
usbutils					install
util-linux					install
uuid-runtime					install
vbetool						install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
vinagre						install
vino						install
virtualgl					install
virtualgl-libs					install
vlc						install
vlc-data					install
vlc-nox						install
vlc-plugin-notify				install
vlc-plugin-pulse				install
vnc4server					install
wakeonlan					install
wamerican					install
wbritish					install
webcamstudio					install
wget						install
whiptail					install
whois						install
winbind						install
wine						install
wine1.2						install
wine1.2-gecko					install
wine1.3-gecko					install
winetricks					install
wireless-crda					install
wireless-tools					install
wireshark					install
wireshark-common				install
wodim						install
wpasupplicant					install
x-ttcidfont-conf				install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xfs-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
x11proto-composite-dev				install
x11proto-core-dev				install
x11proto-damage-dev				install
x11proto-fixes-dev				install
x11proto-input-dev				install
x11proto-kb-dev					install
x11proto-randr-dev				install
x11proto-render-dev				install
x11proto-resource-dev				install
x11proto-video-dev				install
x11proto-xext-dev				install
x11proto-xinerama-dev				install
x264						install
xauth						install
xawtv-plugins					install
xbase-clients					install
xbitmaps					install
xbmc						install
xbmc-bin					install
xbmc-data					install
xbmc-skin-confluence				install
xchat						install
xchat-common					install
xcursor-themes					install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xdiagnose					install
xfonts-base					install
xfonts-encodings				install
xfonts-mathml					install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xinput						install
xkb-data					install
xml-core					install
xmlto						install
xorg						install
xorg-docs-core					install
xorg-sgml-doctools				install
xscreensaver					install
xscreensaver-data				install
xscreensaver-gl					install
xscreensaver-gl-extra				install
xserver-common					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-evdev			install
xserver-xorg-input-mouse			install
xserver-xorg-input-synaptics			install
xserver-xorg-input-vmmouse			install
xserver-xorg-input-wacom			install
xserver-xorg-video-all				install
xserver-xorg-video-apm				install
xserver-xorg-video-ark				install
xserver-xorg-video-ati				install
xserver-xorg-video-chips			install
xserver-xorg-video-cirrus			install
xserver-xorg-video-fbdev			install
xserver-xorg-video-i128				install
xserver-xorg-video-intel			install
xserver-xorg-video-mach64			install
xserver-xorg-video-mga				install
xserver-xorg-video-neomagic			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-openchrome			install
xserver-xorg-video-qxl				install
xserver-xorg-video-r128				install
xserver-xorg-video-radeon			install
xserver-xorg-video-rendition			install
xserver-xorg-video-s3				install
xserver-xorg-video-s3virge			install
xserver-xorg-video-savage			install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sis				install
xserver-xorg-video-sisusb			install
xserver-xorg-video-tdfx				install
xserver-xorg-video-trident			install
xserver-xorg-video-tseng			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xserver-xorg-video-voodoo			install
xsltproc					install
xterm						install
xtrans-dev					install
xul-ext-ubufox					install
xz-utils					install
yasm						install
yelp						install
yelp-xsl					install
zeitgeist					install
zeitgeist-core					install
zeitgeist-datahub				install
zeitgeist-extension-fts				install
zenity						install
zenity-common					install
zip						install
zlib1g						install
zlib1g:i386					install
zlib1g-dev					install
